<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
     p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: #999;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #fff;
            border: none;
            border-radius: 0;
          
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }

        /* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            width: 30rem;

            background: #7386D5;
            color: #fff;
            transition: all 0.3s;
        }

        #sidebar.active {
            margin-left: -250px;
        }

        #sidebar .sidebar-header {
            padding: 20px;
           
        }

        #sidebar ul.components {
            padding: 20px 0;
            border-bottom: 1px solid #47748b;
        }

        #sidebar ul p {
            color: #fff;
            padding: 10px;
        }

        #sidebar ul li a {
            padding: 10px;
            font-size: 1.1em;
            display: block;
        }

        #sidebar ul li a:hover {
            color: #7386D5;
            background: #fff;
        }

        #sidebar ul li.active>a,
        a[aria-expanded="true"] {
            color: #fff;
            background: #6d7fcc;
        }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #6d7fcc;
        }

        ul.CTAs {
            padding: 20px;
        }

        ul.CTAs a {
            text-align: center;
            font-size: 0.9em !important;
            display: block;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #6d7fcc !important;
            color: #fff !important;
        }

        /* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

        #content {
            background-color: #171720;
            display: flex ; 
            justify-content: center;
            padding: 20px;
            width: 100%;
            height: auto;
            transition: all 0.3s;
        }

        /* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #sidebarCollapse span {
                display: none;
            }
        }
    * {
      padding: 0;
      margin: 0;

    }

    .flex {}



    .flex2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    body {
       background: linear-gradient(45deg, #d53369 0%, #daae51 100%) ;
       background-repeat: no-repeat ;
    }


    .secondContainer {

      display: flex;
      justify-content: space-evenly;

    }

.citycard{
  padding: 0 0 ;
  margin : 2% 2% ;
  border-radius: 10px ;
  cursor: pointer;
  overflow-y: hidden;
  transition: transform 0.3s ease; /* Adding a transition for scale effect */
}
.citycard:hover{
    transform: scale(1.02)
}

    .statecard{
       overflow-y: auto ;
      
       transition: transform 0.3s ease; /* Adding a transition for scale effect */
    }

    .statecard:hover{
      transform: scale(1.02)
    }



    .dialogbox {
      width: 60%;
      height: 20%;
      margin: auto;
      margin-left: 20%;
      background-color: bisque;
      position: fixed;
      top: 0;
      z-index: 10;
      box-shadow: 5px 10px #888888;
      color: rgb(221, 162, 139);
      font-size: xxx-large;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;
    }



    .abcdef {
      width: 18rem;
      position: relative;

      box-shadow: 2px 2px 5px #504e4e83;
      background-color: rgb(255, 255, 255);
      padding: 0;
    }

    .carouselClass {
      margin-bottom: 20px;



    }


    .card-img-top {
      height: 15rem;
    }

    .w {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .myimg {
      height: 95vh;
      width: 100vw;
    }

    .Imageresize {
      height: 360px;
      width: 600px;
    }

    .cardshadow {
      padding: 10px;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background-image: radial-gradient(circle 311px at 8.6% 27.9%, rgba(62, 147, 252, 0.57) 12.9%, rgba(239, 183, 192, 0.44) 91.2%);
    }

    .parentDiv {

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    #dataContainer {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;

      /* fallback for old browsers */

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    #dataContainerRow {
      width: 79%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;


    }

    #addblogwala_page {
      cursor: pointer;
    }

    #showblogID {
      cursor: pointer;
    }

    #stateheading{
      box-sizing: border-box ;
      padding: 30px ;
      color: white ; 
       background : linear-gradient(45deg, #d53369 0%, #daae51 100%) ;
       text-align: center ;
      font-size:60px;
       
    }

    .ulnav{
      font-size: 20px ;
    }
    .mycarousel{
      position: relative;
    }

    .mytrendingbox{
      width: 300px ; 
      height : 300px ;
       background-color: white;
       position:absolute;
       
       top : 20% ;
       left: 40% ; 
       z-index: 1;
    }

    .contentImage{
      display: flex ;
      justify-content: center ; 
      align-items: center ;
    }
    

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.imgDIV:hover{
  cursor: pointer;
}
  </style>